# CustomWebappTemplate

./: CLAUDE.md  CustomWebappTemplate.nuspec  README.md  Template.csproj
.claude/: settings.local.json
.github/workflows/: deploy.yml  release.yml
.template.config/: template.json
content/: DATABASE_SCHEMA.md  MyTemplate.sln  SECRETS_SETUP.md  secrets.template.json
content/.github/workflows/: deploy.yml
content/src/MyTemplate.Api/: Dockerfile  MyTemplate.Api.csproj  MyTemplate.Api.http  Products.http  Program.cs  ShoppingCart.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
content/src/MyTemplate.Api/Common/Behaviors/: GlobalExceptionHandler.cs  ValidationBehavior.cs
content/src/MyTemplate.Api/Common/Configuration/: EnvironmentSecretsService.cs  GitHubSecretsOptions.cs  GitHubSecretsService.cs  IGitHubSecretsService.cs
content/src/MyTemplate.Api/Common/Errors/: Errors.Cart.cs  Errors.Product.cs
content/src/MyTemplate.Api/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
content/src/MyTemplate.Api/Common/Models/: Cart.cs  Product.cs
content/src/MyTemplate.Api/Common/Persistence/: ApplicationDbContext.cs
content/src/MyTemplate.Api/Common/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs
content/src/MyTemplate.Api/Controllers/: WeatherForecastController.cs
content/src/MyTemplate.Api/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  UpdateProduct.cs
content/src/MyTemplate.Api/Features/ShoppingCart/: AddItemToCart.cs  ClearCart.cs  GetCart.cs  RemoveItemFromCart.cs
content/src/MyTemplate.Api/Migrations/: 20250827121604_InitialCreateWithSchema.Designer.cs  20250827121604_InitialCreateWithSchema.cs  ApplicationDbContextModelSnapshot.cs
content/src/MyTemplate.Api/Properties/: launchSettings.json
content/src/MyTemplate.Web/: MyTemplate.Web.esproj  package-lock.json
content/src/Mytemplate.Web/: CHANGELOG.md  Dockerfile  README.md  package.json  vite.config.ts
