<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DiogoRomao.CustomWebappTemplate</PackageId>
    <Title>Custom Web App Template</Title>
    <Authors>Diogo Romao</Authors>
    <Description>A custom web application template combining ASP.NET Core Web API with Vue.js frontend</Description>
    <PackageTags>dotnet-template;aspnetcore;vue;webapi</PackageTags>
    <PackageProjectUrl>https://github.com/diogoaromao/CustomWebappTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diogoaromao/CustomWebappTemplate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\node_modules\**" />
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>